[defaults]
host_key_checking = False
#strategy=free

[paramiko_connection]
record_host_keys = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null